# javaproj

./: initrd.img.old  vmlinuz  vmlinuz.old
SearchEngine/: LocalSearch.java  Search.html
SearchEngine/servlets/: SearchEngines.java  SearchSpec.java
Simple-Search-Engine/SearchEngine/: LocalSearch1.java
Simple-Search-Engine/SearchEngine/servlets/: SearchEngines.html  SearchEnginesFrontEnd.java  showRequestHeaders.java
Simple-Search-Engine/abstract/: ABSTRACt.doc
Simple-Search-Engine/code/: faltoo.java  finder2.java  findmsn.java  findquerry.java  findyahoo.java  formserver12.java  index.html  linkfinder.java  search.java  search1.java  search_query1.java  search_query2.java  stop.java  stopremover.java  ur1.java  ur2.java  urlsource.java  yahoo1.java
Simple-Search-Engine/documentation/: Context Diagram.doc  se_doc.doc
Simple-Search-Engine/ossearch_v1.1.1/: BUGS.txt  NEBULAIS_LICENSE.txt  README.txt  build.xml
Simple-Search-Engine/ossearch_v1.1.1/data/ossearch/: ossearch.cfg
Simple-Search-Engine/ossearch_v1.1.1/docs/: INSTALL.html  alternative.html
Simple-Search-Engine/ossearch_v1.1.1/docs/javadocs/: OSSearchServlet.html  allclasses-frame.html  help-doc.html  index-all.html  overview-tree.html  packages.html  serialized-form.html
Simple-Search-Engine/ossearch_v1.1.1/docs/javadocs/com/nebulais/ossearch/: HTMLRankObj.html
Simple-Search-Engine/ossearch_v1.1.1/lib/: README.txt
Simple-Search-Engine/ossearch_v1.1.1/src/: build.xml
Simple-Search-Engine/ossearch_v1.1.1/src/com/nebulais/ossearch/: RankException.java
Simple-Search-Engine/ossearch_v1.1.1/templates/: ossearch_1.html
code/: URLReader.java  alta.java  drives.java  findalta.java  finder.java  finder3.java  msn.java  time1.java  ur.java  whiteboard1.java  yahoo.java
documentation/: SEARCHENGINE.DOC
ossearch_v1.1.1/: CHANGES.txt
ossearch_v1.1.1/docs/: index.html
ossearch_v1.1.1/docs/javadocs/: deprecated-list.html  index.html
ossearch_v1.1.1/src/: OSSearchServlet.java
root/: .bash_history
root/.gnupg/: pubring.kbx  pubring.kbx~  trustdb.gpg
root/.ssh/: known_hosts
run/: utmp
run/NetworkManager/: resolv.conf
run/cups/certs/: 0
run/lightdm/root/: :0
run/log/journal/2f42510cb0024178b2bd206d8fd8a721/: system.journal
run/resolvconf/: resolv.conf
run/resolvconf/interface/: NetworkManager
run/sudo/ts/: gerrit1  himani
run/systemd/generator/: -.mount
run/systemd/inhibit/: 1  5  7
run/systemd/journal/streams/: 9:15534  9:15590  9:20024  9:21194  9:21418  9:21419  9:21817  9:21818  9:22460  9:22499  9:22501  9:22675  9:22676  9:22752  9:22753  9:22764  9:22766  9:25001  9:25002  9:25177  9:25179  9:25184  9:25186  9:40122  9:40123
run/systemd/seats/: seat0
run/systemd/sessions/: c2
run/systemd/system/session-c2.scope.d/: 50-Description.conf
run/systemd/system/user-1000.slice.d/: 50-Description.conf
run/systemd/users/: 1000
run/udev/data/: +acpi:APP0001:00  +drm:card0-VGA-1  +input:input0  +input:input1  +input:input2  +input:input4  +input:input5  +input:input6  +input:input7  +module:configfs  +module:fuse  +pci:0000:00:00.0  +pci:0000:00:01.0  +pci:0000:00:01.1  +pci:0000:00:02.0  +pci:0000:00:03.0  +pci:0000:00:04.0  +pci:0000:00:05.0  +pci:0000:00:06.0  +pci:0000:00:07.0  +pci:0000:00:08.0  +pci:0000:00:0d.0  +sound:card0  +usb:1-0:1.0  +usb:1-1:1.0  b11:0  b7:0  b7:1  b7:2  b7:3  b7:4  b7:5  b7:6  b7:7  b8:0  b8:1  c10:62  c116:1  c116:2  c116:3  (+123 more)
run/user/1000/: dbus-session
sbin/: agetty  apparmor_parser  blkdiscard  blockdev  brltty  cfdisk  chcpu  ctrlaltdel  findfs  fsck.cramfs  fsfreeze  fstrim  isosize  mkfs  mkfs.bfs  mkfs.cramfs  mkfs.minix  mkswap  pivot_root  plymouthd  raw  runuser  sulogin  swaplabel  swapoff  swapon  switch_root  umount.udisks2  wpa_cli  wpa_supplicant  zramctl
sys/bus/ac97/devices/: 0-0:AD1980
sys/bus/acpi/devices/: ACPI0003:00  APP0001:00  LNXVIDEO:00  PNP0303:00  PNP0400:00  PNP0400:01  PNP0501:00  PNP0501:01  PNP0501:02  PNP0501:03  PNP0700:00  PNP0C02:00  PNP0C0A:00  PNP0F03:00  PNP8390:00  device:01
sys/bus/hid/devices/: 0003:80EE:0021.0001
sys/bus/platform/devices/: ACPI0003:00  PNP0C0A:00
sys/bus/scsi/devices/: 2:0:0:0  host2  target2:0:0
sys/bus/usb/devices/: 1-0:1.0  1-1  1-1:1.0  usb1
sys/class/ata_device/: dev3.0
sys/class/ata_link/: link3
sys/class/ata_port/: ata3
sys/class/block/: sda  sda1
sys/class/hidraw/: hidraw0
sys/class/input/: event4  event6  input4  input6  input7  js0  js1  mouse0  mouse1
sys/class/leds/: input2::capslock  input2::numlock  input2::scrolllock
sys/class/net/: enp0s3  enp0s8
sys/class/power_supply/: AC  BAT0
sys/class/scsi_device/: 2:0:0:0
sys/class/scsi_disk/: 2:0:0:0
sys/class/scsi_host/: host2
sys/dev/char/: 10:54  10:55  13:67  13:69  189:0  189:1  21:0  21:1  247:1  89:0
sys/devices/pci0000:00/0000:00:00.0/: firmware_node  modalias  uevent
sys/devices/pci0000:00/0000:00:01.0/: modalias  uevent
sys/devices/pci0000:00/0000:00:01.1/: config  modalias  resource  uevent
sys/devices/pci0000:00/0000:00:02.0/: device  driver  firmware_node  modalias  resource  uevent
sys/devices/pci0000:00/0000:00:03.0/: modalias  resource  subsystem_device  uevent
sys/devices/pci0000:00/0000:00:04.0/: device  driver  modalias  resource  uevent  vendor
sys/devices/pci0000:00/0000:00:05.0/: config  resource  uevent
sys/devices/pci0000:00/0000:00:06.0/: pools  resource  uevent
sys/devices/pci0000:00/0000:00:07.0/: modalias  uevent
sys/devices/pci0000:00/0000:00:08.0/: resource  uevent
sys/devices/pnp0/00:01/: id  (+1 more)
sys/kernel/: notes  vmcoreinfo
sys/kernel/debug/: wakeup_sources
(+263 files in other folders)
