  0: offline
  1: threads:prepare
  2: perf:prepare
 10: x86/mce:dead
 12: slub:dead
 13: mm/writeback:dead
 14: mm/vmstat:dead
 15: softirq:dead
 20: irq_poll:dead
 21: block/softirq:dead
 22: acpi/cpu-drv:dead
 24: block/mq:dead
 25: fs/buffer:dead
 26: printk:dead
 27: mm/memctrl:dead
 28: lib/percpu_cnt:dead
 29: lib/radix:dead
 30: mm/page_alloc:dead
 31: net/dev:dead
 35: workqueue:prepare
 37: hrtimers:prepare
 40: smpcfd:prepare
 41: relay:prepare
 42: slab:prepare
 44: RCU/tree:prepare
 52: net/flow:prepare
 53: base/topology:prepare
 56: trace/RB:preapre
 57: mm/zsmalloc:prepare
 58: mm/zswap:prepare
 59: mm/zswap_pool:prepare
 62: timers:dead
 64: fork:vm_stack_cache
 85: cpu:bringup
 86: idle:dead
 87: ap:offline
 88: sched:starting
 89: RCU/tree:dying
130: ap:online
131: cpu:teardown
133: smpboot/threads:online
134: x86/vdso/vma:online
135: irq/affinity:online
136: perf:online
141: perf/x86/rapl:online
154: workqueue:online
155: RCU/tree:online
156: x86/kvm:online
157: mm/writeback:online
158: mm/vmstat:online
159: mm/compaction:online
160: padata:online
161: mm/vmscan:online
162: lib/percpu_cnt:online
163: acpi/cpu-drv:online
164: base/cacheinfo:online
165: leds/trigger:starting
166: x86/mce:online
167: printk:online
168: thermal/intel_powerclamp:online
189: sched:active
190: online
