cache 533966848
rss 1295740928
rss_huge 0
shmem 28450816
mapped_file 316878848
dirty 28672
writeback 9420800
pgpgin 2896219
pgpgout 2449513
pgfault 3231139
pgmajfault 3727
inactive_anon 25927680
active_anon 1298214912
inactive_file 258416640
active_file 247099392
unevictable 49152
hierarchical_memory_limit 9223372036854771712
total_cache 533966848
total_rss 1295740928
total_rss_huge 0
total_shmem 28450816
total_mapped_file 316878848
total_dirty 28672
total_writeback 9420800
total_pgpgin 2896219
total_pgpgout 2449513
total_pgfault 3231139
total_pgmajfault 3727
total_inactive_anon 25927680
total_active_anon 1298214912
total_inactive_file 258416640
total_active_file 247099392
total_unevictable 49152
