Node 0 MemTotal:        2041564 kB
Node 0 MemFree:           87180 kB
Node 0 MemUsed:         1954384 kB
Node 0 Active:          1509088 kB
Node 0 Inactive:         277668 kB
Node 0 Active(anon):    1267788 kB
Node 0 Inactive(anon):    25320 kB
Node 0 Active(file):     241300 kB
Node 0 Inactive(file):   252348 kB
Node 0 Unevictable:          48 kB
Node 0 Mlocked:              48 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:         10468 kB
Node 0 FilePages:        521432 kB
Node 0 Mapped:           309456 kB
Node 0 AnonPages:       1265372 kB
Node 0 Shmem:             27784 kB
Node 0 KernelStack:        8176 kB
Node 0 PageTables:        33320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             103020 kB
Node 0 SReclaimable:      73956 kB
Node 0 SUnreclaim:        29064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
