nr_free_pages 21795
nr_zone_inactive_anon 6330
nr_zone_active_anon 316947
nr_zone_inactive_file 63087
nr_zone_active_file 60325
nr_zone_unevictable 12
nr_zone_write_pending 2638
nr_mlock 12
nr_page_table_pages 8330
nr_kernel_stack 8176
nr_bounce 0
nr_zspages 0
numa_hit 5785057
numa_miss 0
numa_foreign 0
numa_interleave 38359
numa_local 5785057
numa_other 0
nr_free_cma 0
nr_inactive_anon 6330
nr_active_anon 316947
nr_inactive_file 63087
nr_active_file 60325
nr_unevictable 12
nr_slab_reclaimable 18489
nr_slab_unreclaimable 7266
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 3320
workingset_activate 3296
workingset_nodereclaim 0
nr_anon_pages 316343
nr_mapped 77364
nr_file_pages 130358
nr_dirty 4
nr_writeback 2628
nr_writeback_temp 0
nr_shmem 6946
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 48
nr_dirtied 68254
nr_written 63194
