S:disk/by-id/ata-VBOX_HARDDISK_VB887da15b-d3bacb37
S:disk/by-path/pci-0000:00:0d.0-ata-1
W:9
I:2361876
E:ID_ATA=1
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_MODEL=VBOX_HARDDISK
E:ID_MODEL_ENC=VBOX\x20HARDDISK\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=1.0
E:ID_SERIAL=VBOX_HARDDISK_VB887da15b-d3bacb37
E:ID_SERIAL_SHORT=VB887da15b-d3bacb37
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_PATH=pci-0000:00:0d.0-ata-1
E:ID_PATH_TAG=pci-0000_00_0d_0-ata-1
E:ID_PART_TABLE_UUID=8d4a338f
E:ID_PART_TABLE_TYPE=dos
G:systemd
