S:disk/by-id/ata-VBOX_HARDDISK_VB887da15b-d3bacb37-part1
S:disk/by-path/pci-0000:00:0d.0-ata-1-part1
S:disk/by-uuid/330fc02e-323e-4b2f-8b02-f7d85086c2fa
W:10
I:2376267
E:ID_ATA=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_BUS=ata
E:ID_MODEL=VBOX_HARDDISK
E:ID_MODEL_ENC=VBOX\x20HARDDISK\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=8d4a338f
E:ID_PATH=pci-0000:00:0d.0-ata-1
E:ID_PATH_TAG=pci-0000_00_0d_0-ata-1
E:ID_REVISION=1.0
E:ID_SERIAL=VBOX_HARDDISK_VB887da15b-d3bacb37
E:ID_SERIAL_SHORT=VB887da15b-d3bacb37
E:ID_TYPE=disk
E:ID_FS_UUID=330fc02e-323e-4b2f-8b02-f7d85086c2fa
E:ID_FS_UUID_ENC=330fc02e-323e-4b2f-8b02-f7d85086c2fa
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=8d4a338f-01
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=20951040
E:ID_PART_ENTRY_DISK=8:0
G:systemd
